<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFileWindow</class>
 <widget class="QDialog" name="OpenFileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="openFile">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Diagramm anzeigen</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="insertFilename">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Calibri&quot;;</string>
   </property>
   <property name="text">
    <string>Bitte Dateinamen eingeben</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
