#############################################################################
# Makefile for building: Viewer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Viewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Viewer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Viewer.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Core -IE:\Programme\Qt\5.15.2\msvc2019_64\include -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtANGLE -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Florian\Desktop\Code\Jc_Messprogramm\Core\debug Core.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Chartsd.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\Programme\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = graphwidget.cpp \
		mainwindow.cpp \
		main.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\graphwidget.obj \
		debug\mainwindow.obj \
		debug\main.obj \
		debug\moc_mainwindow.obj

DIST          =  graphwidget.h \
		mainwindow.h \
		ui_mainwindow.h graphwidget.cpp \
		mainwindow.cpp \
		main.cpp
QMAKE_TARGET  = Viewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Viewer.exe
DESTDIR_TARGET = debug\Viewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Viewer.exe

debug\Viewer.exe: E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Chartsd.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\graphwidget.obj debug\mainwindow.obj debug\main.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Viewer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Viewer.zip $(SOURCES) $(DIST) Viewer.pro E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf Viewer.pro E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Chartsd.prl E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl E:\Programme\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl    E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp graphwidget.h mainwindow.h ui_mainwindow.h  graphwidget.cpp mainwindow.cpp main.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\graphwidget.obj debug\mainwindow.obj debug\main.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Viewer.vc.pdb debug\Viewer.ilk debug\Viewer.idb

distclean: clean 
	-$(DEL_FILE) debug\Viewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\Core\datafile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\Core\Core_global.h \
		..\Core\measurementsequence.h \
		..\Core\measseqjc.h \
		debug\moc_predefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Florian/Desktop/Code/Jc_Messprogramm/Viewer/debug/moc_predefs.h -IE:/Programme/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Viewer -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Core -IE:/Programme/Qt/5.15.2/msvc2019_64/include -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtCharts -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtGui -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtCore -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:\Programme\Qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\Programme\Qt\5.15.2\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\graphwidget.obj: graphwidget.cpp graphwidget.h \
		..\Core\datafile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\Core\Core_global.h \
		..\Core\measurementsequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\Core\measseqjc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\Core\filereader.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QChartView \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qchartview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QAbstractAxis \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qabstractaxis.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QChartGlobal \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qchartglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\QPen \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\QFont \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QAbstractSeries \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qabstractseries.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QChart \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qchart.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QLegend \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qlegend.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\QBrush \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QMargins \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsView \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QBarCategoryAxis \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qbarcategoryaxis.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QHorizontalStackedBarSeries \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qhorizontalstackedbarseries.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QAbstractBarSeries \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qabstractbarseries.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QLineSeries \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qlineseries.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QXYSeries \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qxyseries.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QCategoryAxis \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qcategoryaxis.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\QValueAxis \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCharts\qvalueaxis.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\Core\datafile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\Core\Core_global.h \
		..\Core\measurementsequence.h \
		..\Core\measseqjc.h \
		ui_mainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\Core\filereader.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		graphwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug

debug\main.obj: main.cpp mainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\Core\datafile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\Core\Core_global.h \
		..\Core\measurementsequence.h \
		..\Core\measseqjc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

