#############################################################################
# Makefile for building: ControlCore
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ControlCore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DCONTROLCORE_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ControlCore.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ControlCore.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Core -I..\Instruments -IE:\Programme\Qt\5.15.2\msvc2019_64\include -IE:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -IE:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\Florian\Desktop\Code\Jc_Messprogramm\Core\debug Core.lib /LIBPATH:C:\Users\Florian\Desktop\Code\Jc_Messprogramm\Instruments\debug Instruments.lib E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = instrumentmanager.cpp \
		measurementsmanager.cpp debug\moc_instrumentmanager.cpp \
		debug\moc_measurementsmanager.cpp
OBJECTS       = debug\instrumentmanager.obj \
		debug\measurementsmanager.obj \
		debug\moc_instrumentmanager.obj \
		debug\moc_measurementsmanager.obj

DIST          =  ControlCore_global.h \
		instrumentmanager.h \
		measurementsmanager.h instrumentmanager.cpp \
		measurementsmanager.cpp
QMAKE_TARGET  = ControlCore
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ControlCore.dll
DESTDIR_TARGET = debug\ControlCore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ControlCore.dll

debug\ControlCore.dll: E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\instrumentmanager.obj debug\measurementsmanager.obj debug\moc_instrumentmanager.obj debug\moc_measurementsmanager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ControlCore.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ControlCore.zip $(SOURCES) $(DIST) ControlCore.pro E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ControlCore.pro E:\Programme\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ControlCore_global.h instrumentmanager.h measurementsmanager.h  instrumentmanager.cpp measurementsmanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\instrumentmanager.obj debug\measurementsmanager.obj debug\moc_instrumentmanager.obj debug\moc_measurementsmanager.obj
	-$(DEL_FILE) debug\ControlCore.exp debug\ControlCore.vc.pdb debug\ControlCore.ilk debug\ControlCore.idb

distclean: clean 
	-$(DEL_FILE) debug\ControlCore.lib debug\ControlCore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programme\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Programme\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_instrumentmanager.cpp debug\moc_measurementsmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_instrumentmanager.cpp debug\moc_measurementsmanager.cpp
debug\moc_instrumentmanager.cpp: instrumentmanager.h \
		ControlCore_global.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\Core\datapoint.h \
		..\Core\Core_global.h \
		..\Instruments\ppmsdatapoint.h \
		..\Instruments\Instruments_global.h \
		..\Instruments\keithleydatapoint.h \
		debug\moc_predefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Florian/Desktop/Code/Jc_Messprogramm/ControlCore/debug/moc_predefs.h -IE:/Programme/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/ControlCore -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Core -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Instruments -IE:/Programme/Qt/5.15.2/msvc2019_64/include -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtCore -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" instrumentmanager.h -o debug\moc_instrumentmanager.cpp

debug\moc_measurementsmanager.cpp: measurementsmanager.h \
		ControlCore_global.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\Programme\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Florian/Desktop/Code/Jc_Messprogramm/ControlCore/debug/moc_predefs.h -IE:/Programme/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/ControlCore -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Core -IC:/Users/Florian/Desktop/Code/Jc_Messprogramm/Instruments -IE:/Programme/Qt/5.15.2/msvc2019_64/include -IE:/Programme/Qt/5.15.2/msvc2019_64/include/QtCore -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"E:\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" measurementsmanager.h -o debug\moc_measurementsmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\instrumentmanager.obj: instrumentmanager.cpp instrumentmanager.h \
		ControlCore_global.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\Core\datapoint.h \
		..\Core\Core_global.h \
		..\Instruments\ppmsdatapoint.h \
		..\Instruments\Instruments_global.h \
		..\Instruments\keithleydatapoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\QtConcurrent \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QtCore \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QtCoreDepends \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractstate.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracttransition.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbitarray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbuffer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcalendar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborarray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcbormap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfloat16.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcollator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qendian.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qeventtransition.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qexception.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfileselector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfinalstate.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfuture.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrunnable.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qresultstore.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhistorystate.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qisenum.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlibrary.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversionnumber.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlinkedlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlockfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmimetype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpluginloader.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qresource.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsavefile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopeguard.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsemaphore.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsignaltransition.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstack.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstate.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstatemachine.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtimeline.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtimezone.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtranslator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypetraits.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentexception.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h \
		..\Instruments\ppmssimulation.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QPair \
		..\Instruments\ppmsabstract.h \
		..\Instruments\keithleysimulation.h \
		..\Instruments\keithleyabstract.h \
		..\Instruments\ppmsinstrument.h \
		..\Instruments\gpib.h \
		..\Instruments\ni488.h \
		..\Instruments\keithleyTSP.h

debug\measurementsmanager.obj: measurementsmanager.cpp measurementsmanager.h \
		ControlCore_global.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		instrumentmanager.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\Core\datapoint.h \
		..\Core\Core_global.h \
		..\Instruments\ppmsdatapoint.h \
		..\Instruments\Instruments_global.h \
		..\Instruments\keithleydatapoint.h \
		..\Core\measurementsequence.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\Core\measseqjc.h \
		..\Core\filewriter.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\Programme\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h

debug\moc_instrumentmanager.obj: debug\moc_instrumentmanager.cpp 

debug\moc_measurementsmanager.obj: debug\moc_measurementsmanager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

